<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gzan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        body{
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
        }
        h2{
            text-align: center;
            margin-top: 10rem;
            border-bottom: 2px solid #FDFF8F;
            margin-left: 20rem;
            margin-right: 20rem;
        }
        div{
            text-align: center;
        }
        pre{
            color: whitesmoke;
            background-color: #160040;
            margin: 0;
            padding: 0;
            border-bottom: 10px solid hsl(261,100%,16%);
        }
        code{
            font-size: 40px;
            background-color: #FDFF8F;
            padding: 0 5px;
            border-radius: 15px;
        }
        section{
            margin-left: 10rem;
        }
        span{
            background-color: #FDFF8F;
            padding: 0 3px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div>
        <pre>

    /$$$$$$                               
   /$$__  $$                              
  | $$  \__/ /$$$$$$$$  /$$$$$$  /$$$$$$$ 
  | $$ /$$$$|____ /$$/ |____  $$| $$__  $$
  | $$|_  $$   /$$$$/   /$$$$$$$| $$  \ $$
  | $$  \ $$  /$$__/   /$$__  $$| $$  | $$
  |  $$$$$$/ /$$$$$$$$|  $$$$$$$| $$  | $$
   \______/ |________/ \_______/|__/  |__/

</pre>
    </div>

    <h1>Thanks for downloading <code>Gzan</code> !</h1>

    <h2>command list</h2>

    <section>
        <p>credits</p>
        <p>help</p>
        <p>yt <span>/</span> youtube</p>
        <p>date</p>
        <p>time</p>
        <p>exit <span>/</span> quit</p>
    </section>
</body>
</html>